[tox]
envlist = py35, py36, py37, flake8, coverage
skip_missing_interpreters = True
minversion = 2.0

[testenv]
commands =
  linux: python tests/manage.py test simplechoice
  win32: python tests\manage.py test simplechoice

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore=E501 simplechoice

[testenv:coverage]
basepython = python
deps = coverage
commands =
  linux: coverage run --branch --source=simplechoice --omit=*migrations* tests/manage.py test simplechoice
  win32: coverage run --branch --source=simplechoice --omit=*migrations* tests\manage.py test simplechoice
