[tox]
envlist = py34, py35, py36, py37, flake8
skip_missing_interpreters = True

[testenv]
# deps = django, django-nested-inline
commands = python runtest.py

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore=E501 simplechoice
